# Severenity

./: .gitignore  README.md  build.gradle  debug.keystore  severenity.jks
app/: build.gradle  google-services.json  lint.xml  proguard-rules.pro
app/src/androidTest/java/com/nosad/sample/: ApplicationTest.java
app/src/androidTest/java/com/severenity/: ApplicationTest.java
app/src/androidTest/java/com/severenity/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nosad/sample/: AnalyticsTrackers.java  App.java
app/src/main/java/com/nosad/sample/activities/: LoginActivity.java  MainActivity.java
app/src/main/java/com/nosad/sample/adapters/: SamplesAdapter.java
app/src/main/java/com/nosad/sample/common/: Constants.java
app/src/main/java/com/nosad/sample/entity/: Chip.java  Device.java  GamePlace.java  Message.java  Place.java  Quest.java  Sample.java  Spell.java  User.java  UserMarkerInfo.java  UsersActions.java
app/src/main/java/com/nosad/sample/fragments/: GameMapFragment.java  MainFragment.java
app/src/main/java/com/nosad/sample/helpers/: GoogleApiHelper.java  SQLiteDBHelper.java
app/src/main/java/com/nosad/sample/model/: Message.java  Sample.java
app/src/main/java/com/nosad/sample/network/: RequestCallback.java  RestManager.java  WebSocketManager.java
app/src/main/java/com/nosad/sample/utils/: CustomTypefaceSpan.java  DateUtils.java  FacebookUtils.java  FontsOverride.java  Utils.java
app/src/main/java/com/nosad/sample/view/: NonSwipeableViewPager.java  ZoomOutPageTransformer.java
app/src/main/java/com/severenity/: AnalyticsTrackers.java  App.java
app/src/main/java/com/severenity/engine/adapters/: ChipAdapter.java  ClansViewPagerAdapter.java  CustomListArrayAdapterBase.java  CustomSearchAdapterBase.java  DataBindingAdapter.java  InfoAdapter.java  MarkerInfoAdapter.java  MessagesAdapter.java  PlaceInfoAdapter.java  QuestsAdapter.java  ShopItemsAdapter.java  SkillAdapter.java  TeamQuestsListAdapter.java  TeamsListAdapter.java  UserInfoAdapter.java  UsersListAdapter.java  UsersSearchAdapter.java
app/src/main/java/com/severenity/engine/network/: NetworkManager.java  RequestCallback.java  RestManager.java  WebSocketManager.java
app/src/main/java/com/severenity/entity/: Device.java  GamePlace.java  Message.java  PlaceOwner.java  ShopItem.java  Team.java  User.java  UserMarkerInfo.java  UsersActions.java
app/src/main/java/com/severenity/entity/chip/: Chip.java
app/src/main/java/com/severenity/entity/contracts/: MsgContract.java  PlaceContract.java  QuestContract.java  RecoveryContract.java  UserContract.java
app/src/main/java/com/severenity/entity/quest/: CaptureQuest.java  CollectQuest.java  DistanceQuest.java  Quest.java
app/src/main/java/com/severenity/entity/skill/: Skill.java
app/src/main/java/com/severenity/entity/user/: Progress.java  User.java  UserMarkerInfo.java  UserQuest.java  UsersActions.java
app/src/main/java/com/severenity/helpers/: GoogleApiHelper.java  SQLiteDBHelper.java
app/src/main/java/com/severenity/util/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/severenity/utils/: CustomTypefaceSpan.java  DateUtils.java  FacebookUtils.java  FontsOverride.java  Utils.java
app/src/main/java/com/severenity/utils/common/: Constants.java  RealmDataBinding.java
app/src/main/java/com/severenity/utils/helpers/: GoogleApiHelper.java  SQLiteDBHelper.java
app/src/main/java/com/severenity/utils/shop/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/severenity/view/Dialogs/: ButtonClickListener.java  ChipInfoFragment.java  CreateTeamDialog.java  CustomAlertDialog.java  PlacesInfoDialog.java  PlacesOwnedDialog.java  QuestReceivedDialogFragment.java  SkillInfoFragment.java  TeamInfoDialog.java
app/src/main/java/com/severenity/view/activities/: AppCompatPreferenceActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/severenity/view/custom/: ChipRecycleViewAdapter.java  ClansViewPagerAdapter.java  (+8 more)
app/src/main/res/anim/: content_slide_down.xml  content_slide_up.xml  user_actions_slide_in.xml
app/src/main/res/drawable/: circle.xml  frame_border.xml  item_selector.xml  layout_bg_rounded.xml  right_rounded_layout.xml  rounded_layout_bg.xml  search_item_backgroud.xml  selected_view_backgroud.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  chip_grid_item.xml  clans_frame_container.xml  clans_frame_container_teams.xml  clans_frame_container_world.xml  dialog_create_team.xml  dialog_fragment_places_owned_info.xml  dialog_placeinfo.xml  dialog_team_info.xml  empty_list.xml  fragment_battles.xml  fragment_chat.xml  fragment_chip_info.xml  fragment_clans.xml  fragment_clans_team.xml  fragment_clans_teams_list.xml  fragment_clans_world.xml  fragment_dialog_new_quest_received_info.xml  fragment_inventory.xml  fragment_main.xml  fragment_map.xml  fragment_messages.xml  fragment_player.xml  fragment_profile.xml  fragment_quests.xml  fragment_shop.xml  fragment_skill_info.xml  fragment_team_logo.xml  fragment_team_quests.xml  fragment_teams.xml  fragment_users_level_warning.xml  loading_layout.xml  marker_info.xml  menu_items.xml  message_item_left_alligment.xml  message_item_right_alligment.xml  photo_marker.xml  placeinfo_list_item.xml  quest_item.xml  (+13 more)
app/src/main/res/menu/: list_menu.xml  spell_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v14/: strings.xml
app/src/main/res/xml/: app_tracker.xml  pref_headers.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/nosad/sample/: ExampleUnitTest.java
app/src/test/java/com/severenity/: ExampleUnitTest.java
app/src/test/java/com/severenity/sample/: ExampleUnitTest.java
iOS/: Podfile  (+1 more)
(+274 files in other folders)
