<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lqx-g2-TFI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="fIg-rQ-5sB">
            <objects>
                <viewController storyboardIdentifier="loginController" id="lqx-g2-TFI" customClass="InitialViewController" customModule="Severenity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gwa-O9-1zc"/>
                        <viewControllerLayoutGuide type="bottom" id="57q-i1-bm7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fwt-ng-kYQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DeepSpace.png" translatesAutoresizingMaskIntoConstraints="NO" id="KwD-Re-jq2">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_launcher_big.png" translatesAutoresizingMaskIntoConstraints="NO" id="MxS-b6-syE">
                                <constraints>
                                    <constraint firstAttribute="height" constant="248" id="HJ2-lR-JXk"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="248" id="rLE-3Q-tIz"/>
                                    <constraint firstAttribute="width" constant="248" id="yfR-R6-1gx"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="app_title.png" translatesAutoresizingMaskIntoConstraints="NO" id="lNo-9w-gtl">
                                <frame key="frameInset" minX="20" minY="328" width="335" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MxS-b6-syE" firstAttribute="top" secondItem="Gwa-O9-1zc" secondAttribute="bottom" constant="52" id="l0A-rl-uIy"/>
                            <constraint firstItem="MxS-b6-syE" firstAttribute="centerX" secondItem="fwt-ng-kYQ" secondAttribute="centerX" id="pUy-6I-8Jh"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="equ-dC-efz" kind="presentation" identifier="didLoginSegue" modalTransitionStyle="crossDissolve" id="qSf-yy-sxL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pC-OE-qlg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1528.8" y="6.746626686656672"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="k07-Uu-xLl">
            <objects>
                <tabBarController storyboardIdentifier="loggedInController" id="equ-dC-efz" customClass="TabBarController" customModule="Severenity" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="JGg-au-fAL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.51764705882352935" green="0.3411764705882353" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="drd-a5-xUY" kind="relationship" relationship="viewControllers" id="H26-Wf-jXy"/>
                        <segue destination="ywl-yH-zXU" kind="relationship" relationship="viewControllers" id="RG4-97-pRh"/>
                        <segue destination="Vji-IS-xEi" kind="relationship" relationship="viewControllers" id="D40-qP-djS"/>
                        <segue destination="JZ4-CZ-pB3" kind="relationship" relationship="viewControllers" id="kzR-vu-hyN"/>
                        <segue destination="jxb-cg-N5J" kind="relationship" relationship="viewControllers" id="Z9Q-NY-FZe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VvL-S4-oWe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-757.5" y="8.5"/>
        </scene>
        <!--Shop View Controller-->
        <scene sceneID="X1Y-5R-8FD">
            <objects>
                <viewController id="ldY-ZS-q4s" customClass="ShopViewController" customModule="Severenity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="za3-vv-ofF"/>
                        <viewControllerLayoutGuide type="bottom" id="Ocg-ZE-VF5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fr4-iS-ZG0">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXb-JB-x6a">
                                <frame key="frameInset" minX="16" minY="258" width="343" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2531893824" green="0.16885770829999999" blue="0.32247814120000001" alpha="0.49416813380000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                <state key="normal" title="UI interaction test">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="interactionTestButton:" destination="ldY-ZS-q4s" eventType="touchUpInside" id="ncq-SC-saG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Pa-On-Gan"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLt-nU-vtg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.80000000000001" y="-1004.3478260869566"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="fJH-eQ-5KW">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="UjW-jb-Lg0" customClass="ProfileViewController" customModule="Severenity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wf6-vW-5cw"/>
                        <viewControllerLayoutGuide type="bottom" id="2va-fc-Rfa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mTF-zQ-Z86">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cmG-zW-xOo">
                                <segments>
                                    <segment title="List"/>
                                    <segment title="Grid"/>
                                </segments>
                                <color key="tintColor" red="0.51764705882352935" green="0.3411764705882353" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="changeContentMode:" destination="UjW-jb-Lg0" eventType="valueChanged" id="djw-O0-w9g"/>
                                </connections>
                            </segmentedControl>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bAX-0b-l42" userLabel="Content View">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="bAX-0b-l42" firstAttribute="top" secondItem="cmG-zW-xOo" secondAttribute="bottom" constant="5" id="H4y-Ni-Dab"/>
                            <constraint firstItem="cmG-zW-xOo" firstAttribute="leading" secondItem="mTF-zQ-Z86" secondAttribute="leading" constant="25" id="KIb-w5-Eop"/>
                            <constraint firstAttribute="trailing" secondItem="cmG-zW-xOo" secondAttribute="trailing" constant="25" id="KTF-ol-Dab"/>
                            <constraint firstItem="bAX-0b-l42" firstAttribute="leading" secondItem="mTF-zQ-Z86" secondAttribute="leading" id="MUN-WK-jA9"/>
                            <constraint firstItem="2va-fc-Rfa" firstAttribute="top" secondItem="bAX-0b-l42" secondAttribute="bottom" id="V7j-xI-eu0"/>
                            <constraint firstItem="cmG-zW-xOo" firstAttribute="top" secondItem="Wf6-vW-5cw" secondAttribute="bottom" constant="30" id="ql9-H9-Oat"/>
                            <constraint firstAttribute="trailing" secondItem="bAX-0b-l42" secondAttribute="trailing" id="qrg-eQ-g7Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DZS-b1-diU"/>
                    <connections>
                        <outlet property="contentModeSwitcher" destination="cmG-zW-xOo" id="Tsy-QJ-EaD"/>
                        <outlet property="contentView" destination="bAX-0b-l42" id="tHg-QZ-BFo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3S-A9-rn6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="-791"/>
        </scene>
        <!--Shop-->
        <scene sceneID="UcC-yR-zd3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="drd-a5-xUY" customClass="NavigationBarController" customModule="Severenity" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shop" id="pHm-Y1-UHg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" barStyle="black" translucent="NO" id="FLK-8r-Oq0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ldY-ZS-q4s" kind="relationship" relationship="rootViewController" id="NKK-DD-V8y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHP-xv-g6n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-768.5" y="-1003.5"/>
        </scene>
        <!--Profile-->
        <scene sceneID="0mz-lo-PeW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ywl-yH-zXU" customClass="NavigationBarController" customModule="Severenity" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="eYp-dv-Zms"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" barStyle="black" translucent="NO" id="RFw-Uf-Dzy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UjW-jb-Lg0" kind="relationship" relationship="rootViewController" id="6fk-1u-oiE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="raJ-ne-Cdr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187.5" y="-790.5"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Mip-pj-5w8">
            <objects>
                <viewController id="mcu-PL-Cos" customClass="MapViewController" customModule="Severenity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M4Z-kV-hue"/>
                        <viewControllerLayoutGuide type="bottom" id="B4x-8y-x6Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0sg-qu-YPS" customClass="GMSMapView">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="wWK-KZ-iX6"/>
                    <connections>
                        <outlet property="mapView" destination="0sg-qu-YPS" id="giO-Ze-HX1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEI-2X-3eu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.5" y="-46.5"/>
        </scene>
        <!--Map-->
        <scene sceneID="vS6-pR-KRm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vji-IS-xEi" customClass="NavigationBarController" customModule="Severenity" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="0Ke-hW-7Ea"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" barStyle="black" translucent="NO" id="xAK-46-bRb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mcu-PL-Cos" kind="relationship" relationship="rootViewController" id="Khp-GN-aef"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJH-kn-gG2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="-47"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="oKO-4g-UQX">
            <objects>
                <viewController id="dHU-YV-G28" customClass="ChatViewController" customModule="Severenity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RtP-ub-Zph"/>
                        <viewControllerLayoutGuide type="bottom" id="Y1H-aC-mOA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JoI-hB-8OF">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="REy-Hy-oeP">
                                <frame key="frameInset" width="375" height="523"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.51764705882352935" green="0.3411764705882353" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ctK-jG-zuw">
                                <frame key="frameInset" minY="524" width="292" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="send"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8QW-g6-4n7">
                                <frame key="frameInset" minX="300" minY="524" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.68794527202901556" green="0.2182302735776262" blue="0.42472659159053688" alpha="0.49416813380000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendMessage:" destination="dHU-YV-G28" eventType="touchUpInside" id="wFt-Sl-SNc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="irk-3Y-gTP"/>
                    <connections>
                        <outlet property="chatHistory" destination="REy-Hy-oeP" id="ws9-J4-5G5"/>
                        <outlet property="newMessage" destination="ctK-jG-zuw" id="5LL-vm-d1X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNh-5R-btD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="743.47826086956525"/>
        </scene>
        <!--Chat-->
        <scene sceneID="W1f-vY-3ke">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JZ4-CZ-pB3" customClass="NavigationBarController" customModule="Severenity" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" id="DRo-ps-RXW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" barStyle="black" translucent="NO" id="PfO-cR-PKb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dHU-YV-G28" kind="relationship" relationship="rootViewController" id="4Ob-mh-89I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7P6-aD-2ev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187.5" y="743.5"/>
        </scene>
        <!--Quests View Controller-->
        <scene sceneID="0su-TL-oWl">
            <objects>
                <viewController id="7qv-Ph-hYD" customClass="QuestsViewController" customModule="Severenity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qCi-FE-2lx"/>
                        <viewControllerLayoutGuide type="bottom" id="OZa-ad-6z9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xZ7-4W-OJ3">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rQ-Zm-N3c">
                                <frame key="frameInset" minX="16" minY="258" width="343" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2531893824" green="0.16885770829999999" blue="0.32247814120000001" alpha="0.49416813380000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                <state key="normal" title="UI interaction test">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="userInteractionTest:" destination="7qv-Ph-hYD" eventType="touchUpInside" id="ey1-cd-odb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="y2m-W2-KqG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEm-np-Qgq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275.5" y="1013.5"/>
        </scene>
        <!--Quests-->
        <scene sceneID="uQP-9P-OUr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jxb-cg-N5J" customClass="NavigationBarController" customModule="Severenity" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Quests" id="H5m-q4-Byt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" barStyle="black" translucent="NO" id="LJb-AX-543">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7qv-Ph-hYD" kind="relationship" relationship="rootViewController" id="XgT-Wu-l8Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEw-js-lfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-768.5" y="1013.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="DeepSpace.png" width="3000" height="2000"/>
        <image name="app_title.png" width="600" height="98"/>
        <image name="ic_launcher_big.png" width="512" height="512"/>
    </resources>
</document>
