apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'severenity'
            keyPassword 'jd9ab359'
            storeFile file('/Users/Novosad/AndroidStudioProjects/Sample/severenity.jks')
            storePassword 'jd9ab359'
        }
    }

    compileSdkVersion 26
    buildToolsVersion '26.0.0'

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.severenity"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 12
        versionName "0.9.4.1"
        multiDexEnabled true
        signingConfig signingConfigs.config
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    lintOptions {
        // set to true to turn off analysis progress reporting by lint
        quiet true
        // if true, stop the gradle build if errors are found
        abortOnError false
        // if true, only report errors
        ignoreWarnings true
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    repositories {
        mavenCentral()
        maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://jitpack.io" }
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compile('io.socket:socket.io-client:0.8.1') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.volley:volley:1.0.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'com.android.support:appcompat-v7:26.0.0-beta2'
    compile 'com.android.support:design:26.0.0-beta2'
    compile 'com.android.support:support-v4:26.0.0-beta2'
    compile 'com.google.android.gms:play-services-places:11.0.2'
    compile 'com.google.android.gms:play-services-location:11.0.2'
    compile 'com.google.android.gms:play-services-games:11.0.2'
    compile 'com.google.android.gms:play-services-maps:11.0.2'
    compile 'com.google.android.gms:play-services-fitness:11.0.2'
    compile 'com.google.firebase:firebase-core:11.0.2'
    compile 'com.google.firebase:firebase-messaging:11.0.2'
    compile 'com.google.firebase:firebase-perf:11.0.2'
    compile 'com.google.maps.android:android-maps-utils:0.4.3'
    compile 'com.facebook.android:facebook-android-sdk:4.20.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'joda-time:joda-time:2.9.3'
    compile 'com.github.iammert:MaterialIntroView:1.5.2'
    compile 'com.github.wooplr:Spotlight:1.1'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'realm-android'
apply plugin: 'com.google.firebase.firebase-perf'