<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:paddingTop="32dp"
    android:paddingBottom="32dp"
    android:background="@android:color/black"
    tools:context="com.severenity.view.activities.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <ImageView
            android:layout_marginTop="24dp"
            android:id="@+id/ivAppTitle"
            android:src="@drawable/app_title"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_marginTop="8dp"
            android:layout_below="@id/ivAppTitle"
            android:src="@drawable/ic_launcher_big"
            android:layout_centerHorizontal="true"
            android:layout_width="256dp"
            android:layout_height="256dp" />
    </RelativeLayout>

    <!-- Login progress -->
    <ProgressBar
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

        <com.facebook.login.widget.LoginButton
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:id="@+id/btnLoginWithFacebook" />
</RelativeLayout>
