<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:paddingTop="32dp"
    android:paddingBottom="32dp"
    android:background="@android:color/black"
    android:id="@+id/loginActivityView"
    tools:context="com.severenity.view.activities.LoginActivity">

    <TextView
        android:visibility="gone"
        android:id="@+id/tvConnectionState"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="4dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginTop="24dp"
            android:id="@+id/ivAppLogo"
            android:src="@drawable/ic_launcher_big"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_width="256dp"
            android:layout_height="256dp" />

        <ImageView
            android:layout_marginTop="8dp"
            android:layout_below="@id/ivAppLogo"
            android:id="@+id/ivAppTitle"
            android:src="@drawable/app_title"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <com.facebook.login.widget.LoginButton
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:id="@+id/btnLoginWithFacebook" />
</RelativeLayout>
