<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.fragments.clans.TeamFragment">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/teamLogo"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:contentDescription="team logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/moderator"
        android:id="@+id/teamModerator"
        android:layout_alignTop="@+id/teamLogo"
        android:layout_toEndOf="@+id/teamLogo"
        android:layout_marginStart="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/teamModeratorText"
        android:layout_alignParentEnd="false"
        android:layout_marginRight="15dp"
        android:layout_alignTop="@+id/teamModerator"
        android:maxLines="1"
        android:layout_toEndOf="@+id/teamModerator"
        android:layout_marginLeft="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Name:"
        android:id="@+id/name"
        android:layout_below="@+id/teamModerator"
        android:layout_alignStart="@+id/teamModerator"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/teamNameText"
        android:layout_alignStart="@+id/teamModeratorText"
        android:layout_alignTop="@+id/name"
        android:maxLines="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Rating:"
        android:id="@+id/score"
        android:layout_alignStart="@+id/name"
        android:layout_below="@+id/teamNameText"
        android:layout_marginTop="5dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/captionLayout"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/teamLogo"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="N"
            android:id="@+id/textView"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="i"
            android:id="@+id/textView2"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@color/white"
            android:layout_marginStart="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/teammate"
            android:id="@+id/textView3"
            android:gravity="start|center_vertical"
            android:layout_toEndOf="@+id/textView"
            android:paddingStart="5dp"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="exp"
            android:id="@+id/textView4"
            android:layout_toStartOf="@+id/textView2"
            android:paddingStart="5dp"
            android:gravity="center_vertical|center_horizontal" />
    </RelativeLayout>

    <com.severenity.view.custom.CustomListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/usersInTeamList"
        android:divider="#00000000"
        android:layout_below="@+id/captionLayout"
        android:background="#a1a1a1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:choiceMode="singleChoice"
        android:drawSelectorOnTop="true"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/leaveTeam"
        android:background="#00333333"
        android:addStatesFromChildren="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp">

        <Button
            android:text="@string/leave_button"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:id="@+id/leaveTeamButton"
            android:background="#55333333" />

    </FrameLayout>

</RelativeLayout>