<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    tools:context="com.severenity.view.fragments.ProfileFragment">

    <LinearLayout
        android:id="@+id/rlUserTopStatsHolder"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="160dp">

        <TextView
            android:id="@+id/tvProfileStatLevel"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:text="@string/profile_stat_level"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <de.hdodenhof.circleimageview.CircleImageView
            app:civ_border_color="@color/violet"
            app:civ_border_width="2dp"
            app:civ_border_overlay="true"
            android:layout_gravity="center"
            android:id="@+id/civAvatar"
            android:layout_width="128dp"
            android:layout_height="128dp" />

        <TextView
            android:layout_gravity="center_vertical"
            android:id="@+id/tvProfileStatTeam"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="2dp"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textAlignment="center"
            android:text="@string/profile_stat_team" />
    </LinearLayout>

    <TextView
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:id="@+id/tvProfileStatUsername"
        android:layout_below="@id/rlUserTopStatsHolder"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="14dp"
        android:layout_below="@id/tvProfileStatUsername"
        android:id="@+id/tvProfileStatTickets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/shop_item_ticket"
        android:gravity="center_vertical"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tvProfileStatTickets"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:layout_marginTop="5dp"
        android:layout_below="@id/tvProfileStatTickets"
        android:id="@+id/tvProfileStatTips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/shop_item_tip"
        android:gravity="center_vertical"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tvProfileStatTips"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:layout_below="@id/tvProfileStatTips"
        android:id="@+id/tvProfileStatMeters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:gravity="center_vertical"
        android:drawableStart="@android:drawable/ic_menu_compass"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tvProfileStatMeters"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:layout_marginTop="5dp"
        android:layout_below="@id/tvProfileStatMeters"
        android:id="@+id/tvProfileStatQuestsCompleted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/icon_quest_finished"
        android:gravity="center_vertical"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tvProfileStatQuestsCompleted"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:layout_marginTop="5dp"
        android:layout_below="@id/tvProfileStatQuestsCompleted"
        android:id="@+id/tvProfileStatPlacesOwned"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/icon_place_marker"
        android:gravity="center_vertical"
        android:drawableEnd="@android:drawable/ic_media_play"
        android:textSize="14sp" />

</RelativeLayout>