<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.severenity.view.fragments.InventoryFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvChips"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:choiceMode="singleChoice"
        android:dividerHeight="1dp"
        android:transcriptMode="alwaysScroll"
        android:background="@android:color/transparent"/>

</RelativeLayout>
