<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.fragments.ClansWorldFragment">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/searchCriteria"
        android:maxLength="2000"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:hint="@string/provide_search_criteria"
        android:background="@color/white"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:paddingLeft="5dp" />

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/usersList"
        android:divider="#00000000"
        android:layout_below="@+id/searchCriteria"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:background="@color/white"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />

</RelativeLayout>