<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.fragments.clans.UserLevelWarningFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="You need to have at least third level of the experience to work with this panel."
        android:gravity="center_vertical|center_horizontal"
        android:singleLine="false"
        android:layout_centerInParent="true"
        android:allowUndo="false"
        android:padding="5dp" />

</RelativeLayout>