<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:baselineAligned="false"
    android:gravity="right"
    android:orientation="horizontal"
    android:weightSum="10">

    <RelativeLayout
        android:layout_width="285dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="2.02"
        android:columnCount="2"
        android:orientation="horizontal"
        android:padding="2dp">


        <TextView
            android:id="@+id/messageMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:gravity="end"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/messageDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/messageMessage"
            android:layout_below="@+id/messageMessage"
            android:gravity="end"
            android:textAlignment="viewEnd"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/darkgray"
            android:textSize="13dp"
            android:visibility="visible" />
    </RelativeLayout>


    <TextView
        android:id="@+id/messageUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="3dp"
        android:textAlignment="viewStart"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:visibility="gone" />


    <ImageView
        android:id="@+id/messageAvatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:src="@drawable/ic_launcher"
        android:visibility="gone" />

</LinearLayout>