<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ownersItem">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/userAvatar"
        android:layout_margin="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/ownerUserName"
        android:layout_alignParentBottom="false"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/userAvatar"
        android:layout_marginRight="5dp" />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/deleteIcon"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:src="@drawable/delete"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp" />

</RelativeLayout>