<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:id="@+id/cvShopItem"
        android:layout_width="wrap_content"
        android:layout_height="256dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="8dp"
        android:layout_margin="4dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tvShopItemTitle"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/ivShopItemImage"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:background="@android:color/transparent"
                tools:ignore="ContentDescription" />

            <TextView
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tvShopItemDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvShopItemPrice" />

            <Button
                android:layout_marginTop="8dp"
                android:id="@+id/btnShopItemButton"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Purchase" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>