<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="skill" type="com.severenity.entity.skill.Skill" />
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/cvSkill"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="8dp"
        android:layout_marginBottom="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivSkillImage"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@null"
                skillIconResource="@{skill.skillIconResource}"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tvSkillTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@color/accent"
                android:gravity="center"
                android:layout_below="@+id/ivSkillImage"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="@{skill.title}"
                android:background="@color/primaryDark"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</layout>