<?xml version="1.0" encoding="utf-8"?>
<com.nosad.sample.view.custom.SplitToolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:background="@color/primaryDark"
    android:elevation="4dp">
</com.nosad.sample.view.custom.SplitToolbar>